# buildship-658-sample

./: build.gradle  settings.gradle
src/main/java/: SourceClass.java  module-info.java
src/main/java/buildship658/: SourceClass.java
src/test/java/: TestClass.java
src/test/java/buildship658/tests/: TestClass.java
